version: "3.9"

services:
  sweethome3d:
    image: sassmann/debian-sweethome3d:latest
    container_name: sweethome3d
    restart: unless-stopped
    environment:
      - VNC_PASSWORD
      - USER_ID
      - GROUP_ID
    ports:
      - "5901:5901"   # VNC access
      - "6080:6080"   # noVNC web client
    volumes:
      - ./data:/home/developer        # persistent SweetHome3D data
